lw $0, 1024
lw $1, 1025
lw $2, 1026
lw $3, 1027
jal 25
j 28
beq $4, $5, 31
bne $6, $1, 33
blez $6, 36
bgtz $5, 38
beq $4, $6, 40
bne $4, $6, 42
sw $4, 1031
sw $5, 1032
sw $6, 1033
sw $7, 1034
sw $8, 1035
sw $9, 1036
sw $12, 1037
sw $10, 1038
sw $11, 1039
sw $13, 1040
sw $14, 1041
sw $15, 1042
exit
add $4, $0, $1
add $5, $2, $3
jr $ra
sub $6, $2, $0
sub $7, $3, $1
jr $ra
add $8, $4, $5
jr $ra
sub $9, $1, $2
add $10, $9, $4
jr $ra
add $11, $10, $1
jr $ra
lw $12, 1028
jr $ra
lw $13, 1029
jr $ra
lw $13, 1030
sll $14, $0, 1
srl $15, $11, 3
jr $ra